{
    "name": "typo3/buildessentials",
    "type": "typo3-flow-build",
    "description": "TYPO3 Flow Build Toolchain Essentials",
    "license": ["LGPL-3.0+"],
    "require": {
        "composer/installers": "~1.0.2"
    },
    "extra": {
        "installer-name": "BuildEssentials"
    }
}
